Hi

This is Premek Lewandowski tech demo project, because it is in early stage description will appear here in few days. 

Project will be a simulation of taxi's tracking system at the normal city. Taxis will be shown on the open street map and they will be ordered by simulated people. 

I'm programing it during my job search.  

Best Regards 
Premek Lewandowski